[metadata]

name = nesta_ds_utils
version = 0.1
description = Utility package for Nesta's Data Science Practice
url = https://github.com/nestauk/nesta_ds_utils
author = Nesta DAP
author_email = dataanalytics@nesta.org.uk
license = MIT,
packages = ["nesta_ds_utils"]

[options]
python_requires = >=3.8
install_requires = 
    sphinx==5.2.3
    boto3
